# insurance-deal

./: pom.xml
src/main/java/org/morken/: Main.java
src/main/java/org/morken/api/: Customer.java  InsuranceDeal.java  InsuranceDealInput.java  InsuranceType.java
src/main/java/org/morken/mail/: MailService.java
src/main/java/org/morken/resources/: CustomerResource.java  InsuranceDealResource.java  Resource.java
src/main/java/org/morken/subjectsystem/: System.java  SystemDAO.java  SystemResource.java
src/test/java/org/morken/resources/: AppTest.java
